﻿&title=[宴/バディ/2P] Seyana. ～何でも言うことを聞いてくれるアカネチャン～ [13?]
&artist=GYARI
&first=0
&lv_7=協
&des_7=
&inote_7=
(144){4},{8},,,,,,,,,,,3bxh[8:51],
{4},,,{16},,,{32},4bxh[32:169],
{1},,,,,,{8}3bx/6bx,
2bx/7bx,
{1}1bxp8q1b[4:11]/8bx<1>8b[4:11],
,,{4},,,{16},,,6bxh[16:3]/5bxh[16:3],
,,,,,,,6bxh[16:3]/5bxh[16:3],,,,,,,,6bxh[16:3]/5bxh[16:3],
,,,,,,,6bxh[16:3]/5bxh[16:3],,,,,,,,6bxh[16:3]/5bxh[16:3],
,,,,,,,6bxh[16:3]/5bxh[16:3],,,,,,,,2bxh[16:3]/7bxh[16:5],
,,,,,,,,{8}3x/4x,3x/4x,,,{4}5xh[4:1],
4h[4:1],5h[4:1],4h[4:1],
{2}5h[4:1],A8/A7/B7/B6f/E6/D6/E2/B2/B3/B4/D3/A3,
{4}5xh[4:1],4h[4:1],5h[4:1],4h[4:1],
5h[4:1],4h[4:1],{8}5h[4:1],,,A8/A7/B7/B6/E6/D6/E2/B2f/B3/B4/D3/A3,
{4}5xh[4:1],4h[4:1],5h[4:1],4h[4:1],
5h[4:1],4h[4:1],5,A7/A6/B6/B5f/E5/D5/E1/B1/B2/B3/D2/A2,
4xh[4:1],5h[4:1],4h[4:1],5h[4:1],
{2}4h[4:1],A8/A7/B7/B6f/E6/D6/E2/B2/B3/B4/D3/A3,
{4}5h[4:1],4h[4:1],{8}5h[4:1],,,A8/A7/B7/B6/E6f/D6/E2/B2/B3/B4/D3/A3,
{4}5xh[4:1],4h[4:1],{8}5h[4:1],,,A8/A7/B7/B6/E6/D6/E2/B2/B3/B4/D3f/A3,
{4}5xh[4:1],4h[4:1],{8}5h[4:1],,,A8/A7/B7f/B6/E6/D6/E2/B2/B3/B4/D3/A3,
{4}5xh[4:1],4h[4:1],{8}5h[4:1],,,A8/A7/B7/B6/E6/D6/E2/B2/B3/B4f/D3/A3,
{4}5xh[4:1],4h[4:1],{8}5h[4:1],,,A8f/A7/B7/B6/E6/D6/E2/B2/B3/B4/D3/A3,
{4}5xh[4:1],4h[4:1],{8}5h[4:1],,,A8/A7/B7/B6/E6/D6/E2/B2f/B3/B4/D3/A3,
{4}5xh[4:1],4h[4:1],{8}5h[4:1],,,A8/A7/B7f/B6/E6/D6/E2/B2/B3/B4/D3/A3,
{4}5xh[4:1],4h[4:1],5,7x-2b[8:1],
,3x-6b[8:1],,5x-8b[8:1],
,1x-4b[8:1],,8x<5b[8:1],
,4x>1b[8:1],{16},,,,8x,,,2xh[16:17]/7xh[16:17],
{1},{4},{8}1b/8b,
2b/7b,3b/6b,4b/5bh[8:19],,,,,,,,,,,,,,,,,,,{1}4xv2<6b[2:3],
,6x<2v4b[4:7],
{8},,,,,,,,,,,,E8f,
E7f,E6f,E5f,
E4f,E3f,E2f,E1f,{4}E8f,{8}8x,8x,
{4}1x/2bx-4b[8:1],1x,1x/2bx-5b[8:1],8x,
8x/2bx-6b[8:1],7x,7x/5x,{8}3x,2x,
1xh[2:1]/8x<3b[4:1],,,,,1x,{4}1x,
{16}A7/D8/A8/B7/E8f/B8,,,A5/D5/A4/B5/E5f/B4,,,{8}A2/D2/A1/B2/E2f/B1,,,8x,8x,
{4}8x/7bx-5b[8:1],8x,8x/7bx-4b[8:1],1x,
1x/7bx-3b[8:1],2x,2x/4x,{8}6x,7x,
{1}8xh[4:3]/1x>6b[4:1],
{16}2x/4x,,,7x/5x,,,{8}4xh[4:1]/5xh[4:1],,,{4}6x-4b[8:1],
{8}3bx,3bx,3bx/6x-1b[8:1],3bx,3bx,3bx,3bx/6x>4b[8:1],3bx,
3bx,3bx,3bx/6<1b[8:1],3bx,3bx,3bx,3bx/6-4b[8:1],3bx,
3bx,3bx,3bx/6x<2b[4:1],3bx,3bx,3bx,3bx,3bx,
{16}A2/D2/A1/B2/E2f/B1,,,A4/D5/A5/B4/E5f/B5,,,{8}A7/D8/A8/B7/E8f/B8,,,{4}6x-4b[8:1],
{8}3bx,3bx,3bx/6x-1b[8:1],3bx,3bx,3bx,3bx/6x>4b[8:1],3bx,
3bx,3bx,3bx/6<1b[8:1],3bx,3bx,3bx,3bx/6-4b[8:1],3bx,
3bx,3bx,3bx/6x<2b[4:1],3bx,3bx,3bx,3bx,3bx,
{16}2x/4x,,,7x/5x,,,{8}2x/5x,{16},7xh[16:3]/4xh[16:3],,,,,,,,7x/5x,
,,2x/4x,,,7x/4x,,,{8}2xh[16:3]/5xh[16:3],,,1bx/8bx,
,,1bx/8bx,2bx/7bx,3bx/6bx,{4}5bx/4bx>8b[4:3],
5x,5x,5x,5x,
5x,{8}5x,1bx/8bx,2bx/7bx,3bx/6bx,{4}4bx/5bx<1b[4:3],
4x,4x,4x,4x,
4x,4x,3x/5x,{16}1x,,,8x/2x-4b[8:1],
,,,,,,,3x/1x-5b[8:1],,,,,,,,8x/2x-4b[8:1],
,,,,,,,3x/1x-5b[8:1],,,,,,,,8x/2x-4b[8:1],
,,,,,,,3x/1x-5b[8:1],,,,,,,,2bx/7bx,
,,{8}2x,{4}1x/3x,{8}7x,6x/8x,,6x/3x,
{4}4x/5x,{8}2x/7x,8x/1x,{16}8xh[4:1]/1xh[4:1],,,,,,,A7/D7/A6/E7f/B7/B6/E6,
E
